-----------------------------------------
Trial DJ3: Inverse Kinematics Summary
-----------------------------------------

Automatic processing achieved the following marker errors, averaged
over all frames of this trial:

  - Avg. Marker RMSE      = 1.84 cm
  - Avg. Marker Max Error = 4.38 cm

The input data for the following markers were modified to enable
automatic processing:

  - WARNING: Relabeled L_wrist_ulna as L_wrist_radius on frame 0 to preserve smooth movement.
  - WARNING: Relabeled L_wrist_radius as L_wrist_ulna on frame 0 to preserve smooth movement.
  - WARNING: Relabeled R_HJC_reg as R_HJC on frame 0 to preserve smooth movement.
  - WARNING: Relabeled R_HJC as R_HJC_reg on frame 0 to preserve smooth movement.
  - WARNING: Marker "r_sh2" seems it was swapped with "r_sh4" for the whole clip..
  - WARNING: Marker "r_sh3" seems it was swapped with "r_shank_antsup" for the whole clip..

Additional information:

  - INFO: The marker "L_HJC_reg" appears in the mocap data, but not on the model.
  - INFO: The marker "L_forearm" appears in the mocap data, but not on the model.
  - INFO: The marker "L_humerus" appears in the mocap data, but not on the model.
  - INFO: The marker "R_HJC_reg" appears in the mocap data, but not on the model.
  - INFO: The marker "R_forearm" appears in the mocap data, but not on the model.
  - INFO: The marker "R_humerus" appears in the mocap data, but not on the model.
  - INFO: The marker "L_mankle" appears in the model, but not in the mocap data. This generally happens because the marker is a virtual marker. We ignore virtual markers, so this is not a problem, just a heads up..
  - INFO: The marker "L_mknee" appears in the model, but not in the mocap data. This generally happens because the marker is a virtual marker. We ignore virtual markers, so this is not a problem, just a heads up..
  - INFO: The marker "r_mankle" appears in the model, but not in the mocap data. This generally happens because the marker is a virtual marker. We ignore virtual markers, so this is not a problem, just a heads up..
  - INFO: The marker "r_mknee" appears in the model, but not in the mocap data. This generally happens because the marker is a virtual marker. We ignore virtual markers, so this is not a problem, just a heads up..
