----------------------------------------------
Trial walking1: Inverse Kinematics Summary
----------------------------------------------

Automatic processing achieved the following marker errors, averaged
over all frames of this trial:

  - Avg. Marker RMSE      = 2.10 cm
  - Avg. Marker Max Error = 5.15 cm

Markers with large root-mean-square error:

  - WARNING: Marker R_Shoulder has RMSE = 5.04 cm!
  - WARNING: Marker L_Shoulder has RMSE = 4.58 cm!
  - WARNING: Marker R_elbow_lat has RMSE = 4.47 cm!

The input data for the following markers were modified to enable
automatic processing:

  - WARNING: Marker "L_thigh1" seems it was swapped with "L_thigh3" for the whole clip..
  - WARNING: Marker "L_thigh2" seems it was swapped with "L_thigh4" for the whole clip..

Additional information:

  - INFO: The marker "L_HJC_reg" appears in the mocap data, but not on the model.
  - INFO: The marker "L_forearm" appears in the mocap data, but not on the model.
  - INFO: The marker "L_humerus" appears in the mocap data, but not on the model.
  - INFO: The marker "R_HJC_reg" appears in the mocap data, but not on the model.
  - INFO: The marker "R_forearm" appears in the mocap data, but not on the model.
  - INFO: The marker "R_humerus" appears in the mocap data, but not on the model.
  - INFO: The marker "L_mankle" appears in the model, but not in the mocap data. This generally happens because the marker is a virtual marker. We ignore virtual markers, so this is not a problem, just a heads up..
  - INFO: The marker "L_mknee" appears in the model, but not in the mocap data. This generally happens because the marker is a virtual marker. We ignore virtual markers, so this is not a problem, just a heads up..
  - INFO: The marker "r_mankle" appears in the model, but not in the mocap data. This generally happens because the marker is a virtual marker. We ignore virtual markers, so this is not a problem, just a heads up..
  - INFO: The marker "r_mknee" appears in the model, but not in the mocap data. This generally happens because the marker is a virtual marker. We ignore virtual markers, so this is not a problem, just a heads up..
