-----------------------------------------
Trial DJ2: Inverse Kinematics Summary
-----------------------------------------

Automatic processing achieved the following marker errors, averaged
over all frames of this trial:

  - Avg. Marker RMSE      = 1.90 cm
  - Avg. Marker Max Error = 6.15 cm

Markers with large root-mean-square error:

  - WARNING: Marker R_Shoulder has RMSE = 6.09 cm!
  - WARNING: Marker L_Shoulder has RMSE = 4.27 cm!

The input data for the following markers were modified to enable
automatic processing:

  - WARNING: Relabeled R_HJC_reg as R_HJC on frame 0 to preserve smooth movement.
  - WARNING: Relabeled R_HJC as R_HJC_reg on frame 0 to preserve smooth movement.

Additional information:

  - INFO: The marker "L_HJC_reg" appears in the mocap data, but not on the model.
  - INFO: The marker "L_forearm" appears in the mocap data, but not on the model.
  - INFO: The marker "L_humerus" appears in the mocap data, but not on the model.
  - INFO: The marker "R_HJC_reg" appears in the mocap data, but not on the model.
  - INFO: The marker "R_forearm" appears in the mocap data, but not on the model.
  - INFO: The marker "R_humerus" appears in the mocap data, but not on the model.
  - INFO: The marker "L_mankle" appears in the model, but not in the mocap data. This generally happens because the marker is a virtual marker. We ignore virtual markers, so this is not a problem, just a heads up..
  - INFO: The marker "L_mknee" appears in the model, but not in the mocap data. This generally happens because the marker is a virtual marker. We ignore virtual markers, so this is not a problem, just a heads up..
  - INFO: The marker "r_mankle" appears in the model, but not in the mocap data. This generally happens because the marker is a virtual marker. We ignore virtual markers, so this is not a problem, just a heads up..
  - INFO: The marker "r_mknee" appears in the model, but not in the mocap data. This generally happens because the marker is a virtual marker. We ignore virtual markers, so this is not a problem, just a heads up..
